standard structure in js 
var term = "sample1.";
var re = new RegExp("^[a-zA-Z0-9.]+$");
if (re.test(term)) {
    console.log("Valid");
} else {
    console.log("Invalid");
}

1. General Input Sanitization(alphanumeric)
^[a-zA-Z0-9.]+$

2. Email Validation
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$

3. URL Validation
 /^(https?:\/\/)?([a-z0-9-]+\.)+[a-z]{2,}(:\d+)?(\/[^\s]*)?(\?[a-zA-Z0-9_\-=&]*)?([^\/]{2}.*)?$/

4. Phone Number Validation
 /^(?!.*[;'"\"<>]|[^0-9\-\(\)\s]).{5,15}$/;

5. Username Validation
/^(?!.*[;'"\"<>])(?=.{3,15}$)[a-zA-Z0-9_.-]+$/

6. Password Validation
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+[\]{};':"\\|,.<>\/?~-])[A-Za-z\d!@#$%^&*()_+[\]{};':"\\|,.<>\/?~-]{8,}$/

